<RCC>
    <qresource prefix="/">
        <file>card/clubs_2.svg</file>
        <file>card/clubs_3.svg</file>
        <file>card/clubs_4.svg</file>
        <file>card/clubs_5.svg</file>
        <file>card/clubs_6.svg</file>
        <file>card/clubs_7.svg</file>
        <file>card/clubs_8.svg</file>
        <file>card/clubs_9.svg</file>
        <file>card/clubs_10.svg</file>
        <file>card/clubs_ace.svg</file>
        <file>card/clubs_jack.svg</file>
        <file>card/clubs_king.svg</file>
        <file>card/clubs_queen.svg</file>
        <file>card/diamonds_2.svg</file>
        <file>card/diamonds_3.svg</file>
        <file>card/diamonds_4.svg</file>
        <file>card/diamonds_5.svg</file>
        <file>card/diamonds_6.svg</file>
        <file>card/diamonds_7.svg</file>
        <file>card/diamonds_8.svg</file>
        <file>card/diamonds_9.svg</file>
        <file>card/diamonds_10.svg</file>
        <file>card/diamonds_ace.svg</file>
        <file>card/diamonds_jack.svg</file>
        <file>card/diamonds_king.svg</file>
        <file>card/diamonds_queen.svg</file>
        <file>card/hearts_2.svg</file>
        <file>card/hearts_3.svg</file>
        <file>card/hearts_4.svg</file>
        <file>card/hearts_5.svg</file>
        <file>card/hearts_6.svg</file>
        <file>card/hearts_7.svg</file>
        <file>card/hearts_8.svg</file>
        <file>card/hearts_9.svg</file>
        <file>card/hearts_10.svg</file>
        <file>card/hearts_ace.svg</file>
        <file>card/hearts_jack.svg</file>
        <file>card/hearts_king.svg</file>
        <file>card/hearts_queen.svg</file>
        <file>card/spades_2.svg</file>
        <file>card/spades_3.svg</file>
        <file>card/spades_4.svg</file>
        <file>card/spades_5.svg</file>
        <file>card/spades_6.svg</file>
        <file>card/spades_7.svg</file>
        <file>card/spades_8.svg</file>
        <file>card/spades_9.svg</file>
        <file>card/spades_10.svg</file>
        <file>card/spades_ace.svg</file>
        <file>card/spades_jack.svg</file>
        <file>card/spades_king.svg</file>
        <file>card/spades_queen.svg</file>
        <file>icon.png</file>
        <file>calculator.png</file>
    </qresource>
</RCC>
